/*RESET INIZIALE*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p ul {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: black;
}

.laterale {
  padding-inline: 10%;
}

/*HEADER*/

header {
  background-color: #ffc017;
  border-bottom: 1px solid grey;
  position: sticky;
  top: 0;
  z-index: 900;
}

header nav {
  min-height: 75px;
  display: flex;
  flex: row;
  align-items: center;
  justify-content: space-between;
}

.container {
  min-width: 100%;
}

.container nav ul li {
  display: inline-block;
}

.container nav ul li a {
  font-weight: 300;
  font-size: 0.8rem;
  margin-left: 10px;
}

.container nav button {
  border: none;
  padding: 0.7rem 1rem;
  background-color: black;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 10px;
}

.container > h2 {
  font-family: "Spectral", serif;
  font-size: 5rem;
  padding-top: 50px;
  margin-bottom: 30px;
}

.container > h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 30px;
}

div > button {
  border: none;
  padding: 0.7rem 1rem;
  background-color: black;
  color: white;
  border-radius: 50px;
  margin-bottom: 50px;
  cursor: pointer;
}

/*HERO*/

#hero {
  background-color: #ffc017;
  border-bottom: 1px solid grey;
  position: relative;
  overflow: hidden;
}

.m {
  position: absolute;
  right: 0;
}

.m img {
  max-width: 100%;
  object-fit: cover;
}

section {
  border-bottom: 1px solid grey;
  margin-bottom: 30px;
}

h4 {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.card {
  width: 20vw;
  min-height: 8vw;
  display: flex;
  flex: column;
  gap: 20px;
}

.numero {
  font-weight: bold;
  font-size: 2rem;
  color: lightgray;
}

.description {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 8vw;
}

.profilo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fotoprofilo {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.picture1,
.picture {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.5rem;
}

.picture {
  width: 25px;
  height: 25px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 0.5rem;
}

.picture1 img,
.picture img {
  max-width: 100%;
  object-fit: cover;
}

.articolo {
  font-weight: bold;
  margin-bottom: 10px;
}

.data,
.estratto {
  font-weight: 100;
  font-size: 0.8rem;
  color: grey;
  display: inline-block;
  padding-right: 0.2rem;
}

.stellar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flexed {
  display: flex;
  flex-direction: row;
}

.schede {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
}

.card.n2 {
  width: 100%;
  max-height: 15vw;
  display: flex;
  flex: column;
  gap: 10px;
  align-items: center;
  margin: 1vw 0;
}

.fotoarticolo {
  width: 30%;
  max-height: 15vw;
}

.fotoarticolo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#menu {
  width: 100%;
  margin-top: 1vw;
}

#menu h4 {
  font-weight: 600;
}

.lista li {
  display: flex;
  flex-wrap: wrap;
}

.listafooter {
  margin-top: 1vw;
}

.listafooter li {
  display: inline-block;
}

.listafooter li a {
  color: gray;
}
